body {
    background-color: #90c7e3;
    background-image: linear-gradient(to bottom, #ffffff, #90c7e3);
    background-repeat: no-repeat;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 960px;
    max-width: 2048px;
    box-shadow: 3px 3px 3px #333333;
}
header {
    background-color: #002171;
    color: #ffffff;
    background-image: url("images/sunset.jpg");
    background-position: right;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 15px;
    height: 60px;
}
main {
    padding: 1px 20px 20px 20px;
    display: block;
}
nav {
    background-color: #ffffff;
    font-weight: bold;
    text-align: center;
    padding: 1em;
}
nav a {
    background-color: #ffffff;
    text-decoration: none;
}
h1 {
    margin-bottom: 0;
    margin-top: 0;
    font-family: Georgia, "Times New Roman", serif;
}
h2 {
    color: #1976d2;
    text-shadow: 1px 1px 1px #cccccc;
    font-family: Georgia, "Times New Roman", serif;
}
h3 {
    color: #000033;
    font-family: Georgia, "Times New Roman", serif;
}
ul {
    list-style-image: url('images/marker.gif');
}
footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    padding: 2em 2em 2em 2em;
    font-family: Georgia, "Times New Roman", serif;
}
dt {
    color: #002171;
}
.resort {
    color: #1976d2;
    font-weight: bold;
}
#contact {
    font-size: 90%;
}
#homehero {
    height: 300px;
    background-image: url("images/coast.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#yurthero {
    height: 300px;
    background-image: url("images/yurt.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}
#trailhero {
    height: 300px;
    background-image: url("images/trail.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}