<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Activities</title>
        <meta charset="UTF-8">
        <link href="./stylesheet/pacific.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
                <a href="index.html">Home</a> &nbsp;
                <a href="yurts.html">Yurts</a> &nbsp;
                <a href="activities.html">Activities</a> &nbsp;
                <a href="reservations.html">Reservations</a> &nbsp;
        </nav>
        <div>
            <img src="images/trail.jpg" alt="trail" height="350px" style="width:100%">
        </div>
        <main>
            <h2>Activities at Pacific Trails</h2>
                <h3>Hiking</h3>
                    <p>
                        Pacific Trails Resort has 5 miles of hiking trails and is 
                        adjacent to a state park. Go it alone or join one of our 
                        guided hikes.
                    </p>
                <h3>Kayaking</h3>
                    <p>
                        Ocean kayaks are available for guest use.
                    </p>
                <h3>Bird Watching</h3>
                    <p>
                        While anytime is a good time for bird watching at Pacific Trails, 
                        We offer guided birdwatching trips at sunrise several times a week.
                    </p>
        </main>
        <footer>
                Copyright &copy; 2023 Pacific Trails Resort<br>
                <a href="mailto:Isabelle@Alonso.com">Isabelle@Alonso.com</a>
        </footer>
    </body>
</html>
</html>