body {
    background-color: #eaeaea;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
    background-color: #90c7e3;
    border: 1px solid #000033;
    background-image: linear-gradient(to bottom, #ffffff, #90c7e3);
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 960px;
    max-width: 2048px;
    box-shadow: 3px 3px 3px #333333;
}
header {
    background-color: #002171;
    color: #ffffff;
    text-align: center;
    padding-top: 30px;
    padding-left: 3em;
    height: 120px;
}
header a {
    text-decoration: none;
}
header a:link {
    color: #ffffff;
}
header a:visited {
    color: #ffffff;
}
header a:hover {
    color: #90c7e3;
}
nav {
    font-weight: bold;
    font-size: 120%;
    padding: 1.5em;
    width: 160px;
    float: left;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav a:link {
    color: #5c7fa3;
}
nav a:visited {
    color: #344873;
}
nav a:hover {
    color: #a52a2a;
}
nav a {
    text-decoration: none;
}
main {
    background-color: #ffffff;
    padding: 1px 20px 20px 30px;
    display: block;
    margin-left: 190px;
    overflow: auto;
}
main ul {
    list-style-image: url('images/marker.gif');
}
section {
    float: left;
    width: 33%;
    padding-left: 2em;
    padding-right: 2em;
}
h1 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 3em; 
    letter-spacing: 0.25em;
    font-family: Georgia, "Times New Roman", serif;
}
h2 {
    color: #1976d2;
    text-shadow: 1px 1px 1px #cccccc;
    font-family: Georgia, "Times New Roman", serif;
}
h3 {
    color: #000033;
    font-family: Georgia, "Times New Roman", serif;
}
#special {
    clear: both;
}
.text {
    text-align: left;
}
table {
    border: 2px solid #3399cc;
    border-collapse: collapse;
}
tr:nth-of-type(odd) {
    background-color: #bddff0;
}
td, th {
    padding: 0.5em;
    border: 2px solid #3399cc;
}
td {
    text-align: center;
}
footer {
    background-color: #ffffff;
    font-size: 75%;
    font-style: italic;
    text-align: center;
    padding: 2em 2em 2em 2em;
    margin-left: 190px;
    font-family: Georgia, "Times New Roman", serif;
}
dt {
    color: #002171;
}
.resort {
    color: #1976d2;
    font-weight: bold;
}
label {
    float: left;
    display: block;
    text-align: right;
    width: 140px;
    padding-right: 5px;
}
input, textarea {
    display: block;
    margin-bottom: 20px;
}
input[type="submit"] {
    margin-left: 140px;
}
#contact {
    font-size: 90%;
}
#homehero {
    height: 300px;
    background-image: url("images/coast2.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 190px;
}
#yurthero {
    height: 300px;
    background-image: url("images/yurt.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 190px; 
}
#trailhero {
    height: 300px;
    background-image: url("images/trail.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 190px;
}
* {
    box-sizing: border-box;
}