<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pacific Trails Resort :: Reservations</title>
        <meta charset="UTF-8">
        <link href="pacific.css" rel="stylesheet">
    </head>
    <body>
    <div id="wrapper">
            <header>
                <h1><a href="index.html">Pacific Trails Resort</a></h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="yurts.html">Yurts</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                </ul>
            </nav>
            <main>
                <h2>Reservations at Pacific Trails</h2>
                <h3>Contact Us Today!</h3>
                <p>Required fields are marked with an asterisk *</p>
                <form method="post" action="https://webdevbasics.net/scripts/pacific.php">
                    <label for="myFName">*First Name:</label>
                    <input type="text" name="myFName" id="myFName" required="required">
                    <label for="myLName">*Last Name:</label>
                    <input type="text" name="myLName" id="myLName" required="required">
                    <label for="email">*E-mail Address:</label>
                    <input type="text" name="email" id="email" required="required">
                    <label for="phone">Phone Number:</label>
                    <input type="text" name="phone" id="phone" maxlength="12">
                    <label for="date">Arrival Date:</label>
                    <input type="date" name="date" id="date">
                    <label for="nights">Nights:</label>
                    <input type="number" name="nights" id="nights" min="1" max="14">
                    <label for="myComments">*Comments:</label>
                        <textarea name="myComments" id="myComments" rows="2" cols="30" required="required"></textarea>
                    <input type="submit">
                </form>
                <div id="contact">
                    <span class="resort">Pacific Trails Resort</span><br>
                    12010 Pacific Trails Road<br>
                    Zephyr, CA 95555<br>
                    <br>
                    888-555-5555<br>
                    <br>
                </div>
            </main>
        <footer>
                Copyright &copy; 2023 Pacific Trails Resort<br>
                <a href="mailto:Isabelle@Alonso.com">Isabelle@Alonso.com</a>
        </footer>
    </div>
    </body>
</html>
