<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Activities</title>
        <meta charset="UTF-8">
        <link href="pacific.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1><a href="index.html">Pacific Trails Resort</a></h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="yurts.html">Yurts</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                </ul>
            </nav>
            <div id="trailhero"></div>
            <main>
                <h2>Activities at Pacific Trails</h2>
                <section>
                <h3>Hiking</h3>
                    <p>
                        Pacific Trails Resort has 5 miles of hiking trails and is 
                        adjacent to a state park. Go it alone or join one of our 
                        guided hikes.
                    </p>
                </section>
                <section>
                <h3>Kayaking</h3>
                    <p>
                        Ocean kayaks are available for guest use.
                    </p>
                </section>
                <section>
                <h3>Bird Watching</h3>
                    <p>
                        While anytime is a good time for bird watching at Pacific Trails, 
                        We offer guided birdwatching trips at sunrise several times a week.
                    </p>
                </section>
            </main>
            <footer>
                    Copyright &copy; 2023 Pacific Trails Resort<br>
                    <a href="mailto:Isabelle@Alonso.com">Isabelle@Alonso.com</a>
            </footer>
        </div>
    </body>
</html>
</html>